<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Problem</title>
    <style>
        .problem{
            margin: 20px auto;
            width: 40%;
            height: 450px;
            background-color: #fcfcfc;
            border-radius: 10px 10px 0px 0px;
        }
        .problem .tittle{
            width: 100%;
            height: 25px;
            padding: 1% 0px;
            background-color: #f1f1f1;
            border-radius: 10px 10px 0px 0px;
            font-size: 20px;
            border-bottom: 1px solid black;
        }
        .problem table{
            width: 100%;
            padding: 10px;
            margin: 0px auto;
            height: 425px;
        }
        .problem button{
            padding: 5px 20px;
            border: 1px solid #a1a1a1;
        }
        .problem button:hover{
            border: 1px solid #003effa8;
        }
        .problem input{
            height: 20px;
            width: 98%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="problem problem">
            <div class="tittle">&nbsp; Add new problem</div>
            <form action="">
                <table>
                    <tr>
                        <td>Problem name</td>
                        <td colspan="2"><input type="text" name="problem_name"/></td>
                    </tr>
                    <tr>
                        <td>Problem link</td>
                        <td colspan="2"><input type="text" name="problem_link"/></td>
                    </tr>
                    <tr>
                        <td>Judge name</td>
                        <td>
                            <select name="judge_name">
                                <option value="cf">codeforces</option>
                            </select>
                        </td>
                        <td align="right"><button type="button">Others</button></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td  align="center" colspan="2"></td>
                    </tr>
                    <tr>
                        <td>Tags</td>
                        <td>
                            <select name="tags">
                                <option value="bs">binary search</option>
                            </select>
                        </td>
                        <td align="right"><button type="button">Others</button></td>
                    </tr>
                    <tr>
                        <td>Additional comment</td>
                        <td colspan="2">
                            <textarea rows="10" cols="48" name="additional_comment"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" align="center">
                            <button type="submit">Add</button>
                        </td>
                    </tr>
                </table>
            </form>
            
        </div>
    </div>
</body>
</html>